tmux new -t stacks -> open session

process_radtags -1 231201_NB501850_A_L1_4_AZJH_1_R1.fastq -2 231201_NB501850_A_L1_4_AZJH_1_R2.fastq -i fastq -b Ari_1_Barcodes.txt -o Demultiplexed_Ari/ -cqr --renz-1 sbfI --renz-2 mseI -t 65 --paired --threads 32
process_radtags -1 231201_NB501850_A_L1_4_AZJH_2_R1.fastq -2 231201_NB501850_A_L1_4_AZJH_2_R2.fastq -i fastq -b Ari_2_Barcodes.txt -o Demultiplexed_Ari/ -cqr --renz-1 sbfI --renz-2 mseI -t 65 --paired --threads 32

ctrl + b + d -> detach
exit() -> terminate

denovo_map.pl -M 2 -n 2 -o Stacks_Ari_t65/ --samples Demultiplexed_Ari/ --popmap Pop_and_ID.txt --paired --threads 32

find missing data (but first go to folder with the created phylip file):
stacks-dist-extract populations.log.distribs loci_per_sample

For generating phylip files:
populations -P ./Stacks_Ari_t65/ -O ./Populations/Sequences/n186_p150_r1/ -M ID5.txt --phylip-var-all -p 150 -r 1 --threads 32
sort -k2 -o Pop_and_ID2.txt Pop_and_ID2_sorted.txt


For generating structure files:
populations -P ./Stacks_Ari_t65/ -O ./Populations/Structure/n186_p150_r1/ -M ID5.txt --structure --write-random-snp -p 150 -r 1 --threads 32